Repo for "Emergence of evolutionary stable communities through eco-evolutionary tunneling"

PLEASE RUN THE MAIN.M FILE TO EXECUTE A SIMULATION


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[sim]=generateInput.m

This file asks the user to key in the various variables to generate the Input file and variable 'sim'. Some of the paramters are 
set to default number, and can be changed from the generalInput.m by overwriting.

When run the file asks for:

1) Enter the number of antibiotics that can be present in the sytem: (key in a number, 1 or 2)
2) Enter the number different phenotype you would like to key in: (key in a number)
3) Enter the phenoypes you want to put in for species #1 : (key in an array of length that is equal to the answer of the first question, 
where each entry is a number, [-Inf,-1) for degrader phenotype, [-1] for sensetive, [1] resistant, (1,Inf] for 
antibiotic producer) (for example for two antibiotics, '[100,100]' is a strain that produces both antibiotics, '[1,-100]' is a strain 
that is resistant to first antibiotic and degrader of the second antibiotic). 
4) Enter the abundance of the phenotype #1:

(repeat 3 and 4 for the number which was the answer of the second question)



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[simulation]=evolution.m(FileOutputName,sim) 
The input file:
The input file is a sim.mat file, in this file all the necessary information on starting a simulation should be included. 
The input files can be generated by generateInput.m

The output:
There are two outputs:
1) The simulation variable is the returned variable that is similar to sim.mat but also includes evolved simulations.Phenotypes
 (for all phenotypes) and simulation.X (abundances of each species in simulation.phenotypes)
2) 'FileOutputName'.mat which holds the simulation variable.


the use:
1) Sets up precalculations if the execution is a fresh start by calling the precalc.m 
2) Introduces mutations
3) Executes  feast-famine cycles by calling the getFitness.m
4) Stores the phenotypes and the abundances of each species as following:
	a) simulation.Phenotypes
	b) simulation.X
simulation.Phenotypes and simulation.X are 'cell' variable. The time variable associated with the corresponding simulation.Phenotypes
 or .X variable are in simulation.t.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[R_,simulation.XX] = precalc(simulation, PROD_Gaussian);
This m file is called from evolve.m to compute the feast part of the ecological cycle (growth and spread of the mycellium). It 
computes the colony boundaries of the grown spores. The micellium spread rate for each phenotype is assumed to be the same.

Input is the simulation variable.
The class used from the simulation file are:

simulation.Nz;  %use a NzxNz descritization to figure fitness from resource competition
simulation.NN; %number of spaces.
simulation.L; %"physical size of the grid"
L^2; %population size. desniity of cells is one by default
%L/N is the density of spores in the beginning of a cycle

R_= is the collection of grown patches. (spaces to simulated with antibiotic production and degradation, etc.)
simulation.XX= The coordinates of landed spores.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f = getFitness(X, g, b', a', simulation.alpha, simulation.Eff_op, simulation.Deg_op, simulation.Gamma, simulation.L.^2, simulation.Nz, ...
            simulation.dose_response_factor, simulation.Tp, simulation.Tr, simulation.Num_perm);

This m file simulates the famine part of the ecological cycle where the mycellium have been grown to its maximum and the now the antibiotics
will be produced. This file takes each 'patch' and does the following:
1) randomly draws simulation.Lxsimulation.L (number of total spores/colonies) members from the probability distribution of abundances (simulation.X).
2) places these randomly drawn colonies to the pre computed colonies (from precalc.m)
3) Computes the interactions with antibiotic production and degradation
4) After antibiotics, the leftover nutrients are used to make the spores, scaled with growth rate.

Inputs: 
X is the abundances
g growth rates
b degraders
a producers

Output
f spore yield for each species.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
time=FindStableCommunity(simulation) (only works for one and two antibiotics)


input:

simulation file that has been generated with evolve.m
Asks the user for if the trajectory is generated with single antibiotic universe or double.

output
Time of the community formation
and plot of that trajectory. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
identification_one

identifies the start of ESC for one antibiotic

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
identification_two

identifies the start of ESC for two antibiotic

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
plot_2ab and plot_1ab

plots the trajectories.

upper left phenotype space through time (increasing vertically)
upper right presence of phenotypes
bottom abundances of species.
 



















